OWNER_NAME="bmb tech"
PREFIX="$"
PUBLIC_MODE='no'
AUTO_READ_STATUS="no"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "B.M.B-TECH"
IMAGE_MENU= "https://files.catbox.moe/hvi870.jpg"
NUMERO_OWNER= "255765457691"
OWNER_NAME= "bmb tech"
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
